name: OpenSearch Dashboards Build Custom Docker Image

on:
  workflow_dispatch:

jobs:
  Write-Tracking-ID:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: append content
        working-directory:
        env:
          TRACKING_ID: ${{secrets.GA_TRACKING_ID}}
        run: |
          echo $GITHUB_WORKSPACE
          ls -la
          pwd
          echo "google_analytics_plugin.trackingID: $TRACKING_ID" >> config/playground/docker/dev/extra_config/osd.yml

  Build-Custom-Docker-Image:
    needs: Write-Tracking-ID
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: config/playground/docker/dev/
          push: true
          tags: joycelulu/opensearch-dashboards:2.3.0

