name: OpenSearch Dashboards Build Custom Docker Image

on:
  workflow_dispatch:

jobs:
  Build-Custom-Docker-Image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: append content
        env:
          TRACKING_ID: ${{secrets.GA_TRACKING_ID}}
        run: |
          echo "google_analytics_plugin.trackingID: $TRACKING_ID" >> config/playground/docker/dev/extra_config/osd.yml

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        run:  |
          chmod -R 755 config/playground/docker/dev/scripts/
          docker build -t joycelulu/opensearch-dashboards:2.3.0 config/playground/docker/dev
          docker push joycelulu/opensearch-dashboards:2.3.0
#        uses: docker/build-push-action@v3
#        with:
#          context: config/playground/docker/dev/
#          push: true
#          tags: joycelulu/opensearch-dashboards:2.3.0

