name: Test Deployment Template

on:
  workflow_call:
    secrets:
      ga-tracking-id:
        required: false
      not-exist:
        required: false

jobs:

  OS-OSD-Deployment:
    runs-on: ubuntu-latest

    steps:
      - name: check whats in here
        env:
          BLA: ${{ secrets.ga-tracking-id }}
          NOT_EXIST: ${{ secrets.not-exist }}
        run: |
          echo $BLA
          if [[ $BLA ]]; then
            echo "here"
          fi
          if [[ $NOT_EXIST ]];then
            echo "should not be here"
          fi
